<!doctype html>
<html lang="en">
  <head>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

    <!-- Bootstrap CSS -->
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.0/css/bootstrap.min.css" integrity="sha384-9aIt2nRpC12Uk9gS9baDl411NQApFmC26EwAOH8WgZl5MYYxFfc+NcPb1dKGj7Sk" crossorigin="anonymous">

    <link rel="stylesheet" href="https://unpkg.com/flickity@2/dist/flickity.min.css">
    <link rel="stylesheet" type="text/css" href="css/flickity.min.css">
    <link rel="stylesheet" type="text/css" href="css/flickity.css">

    <title>Hello, world!</title>

    <style type="text/css">
      /* external css: flickity.css */

* { box-sizing: border-box; }

body { font-family: sans-serif; }

.carousel {
  background: #EEE;
}

.carousel-cell {
  width: 66%;
  margin-right: 10px;
  background: #fff;
  text-align: center;
  padding: 50px;
  border-radius: 25px;
  height: 300px;
  box-shadow: 0 2px 70px 15px rgba(0, 0, 0, 0.24);
  z-index: -1;
  font-size: 10px !important;
  line-height: 10px;
  counter-increment: carousel-cell;
}

/* cell number */
.carousel-cell:before {
  display: block;
  text-align: center;
  content: counter(carousel-cell);
  font-size: 80px;
  color: white;
}

.carousel-cell.is-selected {
  z-index: 1;
  opacity: 1;
  height: 400px;
  margin-top: 0px;
  font-size: 16px;
  position: absolute;
  box-shadow: 0 2px 70px 15px rgba(0, 0, 0, 0.24);
}

.carousel-cell.is-selected p{

    margin-top: 0;
    font-size: 17px;
    color: #28355A;
    letter-spacing: 0;
    line-height: 29px;
}

.carousel-cell p{
    margin-top: 0;
    font-size: 17px;
    color: #28355A;
    letter-spacing: 0;
    line-height: 29px;
}

.carousel-cell.is-selected .opacity {
  opacity: 1;
}

.carousel-cell .opacity {
  opacity: 0.5;
}

.carousel-cell img {
  margin-bottom: 3rem;
}
.flickity-viewport {
  overflow: visible;
}

.flickity-button {
  background: -moz-linear-gradient(133deg, #3850a6 0%, #188dd1 100%);
  background: -webkit-linear-gradient(133deg, #3850a6 0%, #188dd1 100%);
  background: linear-gradient(133deg, #3850a6 0%, #188dd1 100%);
  transition: ease all 0.5;
  color: white;
  width: 60px;
  height: 60px;
  padding: 0px;
}

.flickity-button:hover {
  background: #00caff;
  color: #fff;
}

.flickity-button-icon {
  width: 25%;
  height: 25%;
  left: 37%;
  top: 35%;
}


    </style>
  </head>
  <body>

    <section>
  <div class="container"> 
    <div class="row">
      <div class="col-md-12 mt-5">
        <!--slider Start-->
        <div class="carousel"
          data-flickity='{ "wrapAround": true }'>
          <div class="carousel-cell">
            <h2>Talha Tonmoy</h2>
            <img src="five-stars.svg">
            <p>Search for 'lorem ipsum' will uncover many web sites still in their infancy. Various versions have evolved over the years, sometimes by accident, sometimes on purpose (injected humour and the like).
            </p>
          </div>
          <div class="carousel-cell">
            <h2>Talha Tonmoy</h2>
            <img src="five-stars.svg">
            <p>Search for 'lorem ipsum' will uncover many web sites still in their infancy. Various versions have evolved over the years, sometimes by accident, sometimes on purpose (injected humour and the like).
            </p>
          </div>
          <div class="carousel-cell">
            <h2>Talha Tonmoy</h2>
            <img src="five-stars.svg">
            <p>Search for 'lorem ipsum' will uncover many web sites still in their infancy. Various versions have evolved over the years, sometimes by accident, sometimes on purpose (injected humour and the like).
            </p>
          </div>
          <div class="carousel-cell">
            <h2>Talha Tonmoy</h2>
            <img src="five-stars.svg">
            <p>Search for 'lorem ipsum' will uncover many web sites still in their infancy. Various versions have evolved over the years, sometimes by accident, sometimes on purpose (injected humour and the like).
            </p>
          </div>
        </div><!--Slider End-->

      </div>
    </div>
  </div>
</section>

    <!-- Optional JavaScript -->
    <!-- jQuery first, then Popper.js, then Bootstrap JS -->
    <script src="https://code.jquery.com/jquery-3.5.1.slim.min.js" integrity="sha384-DfXdz2htPH0lsSSs5nCTpuj/zy4C+OGpamoFVy38MVBnE+IbbVYUew+OrCXaRkfj" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.0/dist/umd/popper.min.js" integrity="sha384-Q6E9RHvbIyZFJoft+2mJbHaEWldlvI9IOYy5n3zV9zzTtmI3UksdQRVvoxMfooAo" crossorigin="anonymous"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.5.0/js/bootstrap.min.js" integrity="sha384-OgVRvuATP1z7JjHLkuOU7Xw704+h835Lr+6QL9UvYjZE3Ipu6Tp75j7Bh/kR0JKI" crossorigin="anonymous"></script>


    <script src="https://unpkg.com/flickity@2/dist/flickity.pkgd.min.js"></script>
    <script src="js/flickity.pkgd.min.js"></script>
    <script src="js/flickity.js"></script>


    <script type="text/javascript">
      var flky = new Flickity( '.gallery', {
  // options, defaults listed

  accessibility: true,
  // enable keyboard navigation, pressing left & right keys

  adaptiveHeight: false,
  // set carousel height to the selected slide

  autoPlay: false,
  // advances to the next cell
  // if true, default is 3 seconds
  // or set time between advances in milliseconds
  // i.e. `autoPlay: 1000` will advance every 1 second

  cellAlign: 'center',
  // alignment of cells, 'center', 'left', or 'right'
  // or a decimal 0-1, 0 is beginning (left) of container, 1 is end (right)

  cellSelector: undefined,
  // specify selector for cell elements

  contain: false,
  // will contain cells to container
  // so no excess scroll at beginning or end
  // has no effect if wrapAround is enabled

  draggable: '>1',
  // enables dragging & flicking
  // if at least 2 cells

  dragThreshold: 3,
  // number of pixels a user must scroll horizontally to start dragging
  // increase to allow more room for vertical scroll for touch devices

  freeScroll: false,
  // enables content to be freely scrolled and flicked
  // without aligning cells

  friction: 0.2,
  // smaller number = easier to flick farther

  groupCells: false,
  // group cells together in slides

  initialIndex: 0,
  // zero-based index of the initial selected cell

  lazyLoad: true,
  // enable lazy-loading images
  // set img data-flickity-lazyload="src.jpg"
  // set to number to load images adjacent cells

  percentPosition: true,
  // sets positioning in percent values, rather than pixels
  // Enable if items have percent widths
  // Disable if items have pixel widths, like images

  prevNextButtons: true,
  // creates and enables buttons to click to previous & next cells

  pageDots: true,
  // create and enable page dots

  resize: true,
  // listens to window resize events to adjust size & positions

  rightToLeft: false,
  // enables right-to-left layout

  setGallerySize: true,
  // sets the height of gallery
  // disable if gallery already has height set with CSS

  watchCSS: false,
  // watches the content of :after of the element
  // activates if #element:after { content: 'flickity' }

  wrapAround: false
  // at end of cells, wraps-around to first for infinite scrolling

});
    </script>

  </body>
</html>